<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Tshop</title>

	<!--Boostrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!--Fontawesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  	
  	<!--Google fonts-->
  	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK:400,500,700&display=swap" rel="stylesheet">
 	
 	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="style/style-indexcards.css">
</head>
<body>

  <!--Header-->
  <header class="fixed-top">
      <div class="w-100 ml-0 mr-0 bg-light d-flex row justify-content-between align-items-center"> <!-- F,T,I,BUSQUEDA,SESION -->
        <div class="icono">
          <nav class="navbar navbar-light bg-light">
            <img src="img/logo.png" alt="logo" class="logo" width="90px">
          </nav>
        </div>
        <div class="botones d-flex flex-row">

          <div class="btnRedes">
            <a class="btn btn-light" href="https://es-la.facebook.com/" target="_blank"> <!-- boton facebook -->
            <i class="fab fa-facebook-square"></i>
           </a>
           <a class="btn btn-light" href="https://twitter.com/" target="_blank"> <!-- boton twitter -->
            <i class="fab fa-twitter-square"></i>
           </a>
           <a class="btn btn-light" href="https://www.instagram.com/?hl=es-la" target="_blank"> <!-- boton instagram -->
            <i class="fab fa-instagram"></i>
           </a>
          </div>
          <div class="btnBuscar">
            <input class="buscador" type="" name="">
            <a class="btn btn-light lupa" href="index-search.html" > <!-- boton busqueda -->
              <i class="fas fa-search"></i>
            </a>
          </div>
          <div class="usuario">
            <a class="btn btn-light" data-toggle="modal" data-target="#login"> <!-- boton inicio sesion -->
              <img src="img/user.png">
            </a>
          </div>
        </div>      
      </div>
      <div class="w-100 ml-0 mr-0 bg-light d-flex row justify-content-between align-items-center">
        <div class="opciones">
          <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productos.html" target="_blank">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html" target="_blank" target="-_blank">Contacto</a>
                  </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="botones">
          <a type="button" data-toggle="modal" data-target="#exampleModalCentered" class="btn btn-light" href="#help" target="_blank"> <!-- boton ayuda -->
            <i class="far fa-question-circle"></i>
          </a>
          <a  class="btn btn-light" href="carrito.html"> <!-- boton carrito -->
            <i class="fas fa-shopping-cart"></i>
          </a>
        </div>
      </div>

<!-- Modal -->
<div class="modal" id="exampleModalCentered" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenteredLabel">¿Necesitás ayuda?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <p><a href="contacto.html" class="tooltip-test" title="contactopage">Contactate</a> con nosotros a través de nuestra sección de contacto o <a href="https://web.whatsapp.com/" class="tooltip-test" title="whatsappweb">envíanos un mensaje por WhatsApp</a> y te responderemos a la brevedad.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
  </header>
  <!--Header-->
  
        
  <!-- Slider -->
  <div class="container carrousel mb-5">
        <div class="row">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner carousel-home">
                                <div class="carousel-item active">
                                  <img src="img/slider1.png" class="slider d-block w-100" alt="...">
                                </div>

                                <div class="carousel-item">
                                  <img src="img/slider2.png" class="slider d-block w-100" alt="...">
                                </div>

                                <div class="carousel-item">
                                  <img src="img/slider3.png" class="slider d-block w-100" alt="...">
                                </div>
                            </div>

                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Atrás</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Siguiente</span>
                            </a>
                    </div>
        </div>
  </div>


  <!-- Productos en 3 filas con 5 productos c/u   -->
  
        <!--Destacados - Page 1-->
            <div class="card-deck ml-lg-5 mr-lg-5 mt-4 cartas1"> <!-- 5 cards -->
           
              <div class="card">
                    <img class="descuento" src="img/descuento.png" width="50%">
                    <img src="img/4list.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Notebook HP 240 G6 I5</h5>
                      <p class="card-text">Diseño resistente y profesional. Windows 10. Color: Gris.</p>
                    	<div class="precio w-100">
							<h4 class="text-center old-price">$65.899,00</h4>
							<h2 class="text-center text-primary mb-3 price">$59.309,00</h2>
						</div>
                    
                    <div class="botones d-flex flex-row justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div></div>
              </div>

              <div class="card">
                    <img src="img/cel1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Samsung Galaxy M10</h5>
                      <p class="card-text">Pantalla Infinity-V Display HD. Multitouch. Dual Camera. 5G. Capacidad: 32 GB.</p>
                      <div class="precio w-100">
							<h2 class="text-center text-primary mb-3 price">$22.499,00</h2>
						</div>
               
                    <div class=" botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div></div>
              </div>

              <div class="card">
                    <img src="img/net3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Notebook HP Stream 14</h5>
                      <p class="card-text">Windows 10. Intel Celeron. Gráficos Intel HD 400. Memoria RAM: 4 GB. Almacenamiento: HP Stream</p>
                    	<div class="precio w-100">
							<h2 class="text-center text-primary mb-3 price">$16.499,00</h2>
						</div>
                    <div class="botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div></div>
              </div>

              <div class="card">
                <img class="descuento" src="img/descuento.png" width="50%">
                    <img src="img/cel3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Samsung Galaxy A20 Dual</h5>
                      <p class="card-text">Pantalla Super AMOLED HD. Android. Memoria RAM: 3 GB.</p>
                    	<div class="precio w-100">
							<h4 class="text-center old-price">$12.749,00</h4>
							<h2 class="text-center text-primary mb-3 price">$11.744,00</h2>
						</div>
                    <div class="botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div></div>
              </div>

              <div class="card">
                <img class="descuento" src="img/descuento.png" width="50%">
                    <img src="img/net5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Notebook Bangho Cloud</h5>
                      <p class="card-text">Windows 10. Intel Atom. SSD: 128 GB. Memoria RAM: 8 GB.</p>
                      	<div class="precio w-100">
							<h4 class="text-center old-price">$45.590,00</h4>
							<h2 class="text-center text-primary mb-3 price">$41.031,00</h2>
						</div>

	                      <div class="botones d-flex justify-content-center">
	                      	<a href="#!" class="btn btn-primary mr-2"> 
	                        <span>Favorito</span>
	                        <i class="fas fa-star"></i>
	                      	</a>
	                      	<a href="#!" class="btn btn-primary ">
	                        <span>Comprar</span>
	                        <i class="fas fa-shopping-cart"></i>
	                      	</a>
	                    </div>
                	</div>
              </div> 
            </div>

            <div class="card-deck ml-lg-5 mr-lg-5 mt-4 cartas1"> <!-- 5 cards -->
           
              <div class="card">
                    <img src="img/cel5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Celular Xiaomi Mi A2</h5>
                      <p class="card-text">Liberado. Android ONE. Memoria RAM: 6 GB. Capacidad: 128 GB. Dual Camera. Varios colores.</p>
                     	<div class="precio w-100">
							<h2 class="text-center text-primary mb-3 price">$9.799,00</h2>
						</div>
                    <div class="botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div></div>
              </div>

              <div class="card">
                    <img src="img/net7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Notebook Lenovo</h5>
                      <p class="card-text">Intel Core i3. Memoria RAM: 4 GB. Disco rígido: 1 TB. GPU: UHD Graphics 620. Windows 10. Color: Gris.</p>
                     	<div class="precio w-100">
							<h2 class="text-center text-primary mb-3 price">$16.399,00</h2>
						</div>
                    <div class="botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div>
                	</div>
              </div>

              <div class="card">
                    <img src="img/cel4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Celular Samsung Galaxy</h5>
                      <p class="card-text">Modelo J8. Procesador Octa-Core. Pantalla Super AMOLED de 6’’. Doble cámara trasera de 16MP + 5MP.</p>
                     	<div class="precio w-100">
							<h2 class="text-center text-primary mb-3 price">$13.199,00</h2>
						</div>
                    <div class="botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                	</div>
                	</div>
              </div>

              <div class="card">
                    <img src="img/net9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Notebook Lenovo N4000</h5>
                      <p class="card-text">Línea V130. Intel Celeron. Disco rígido: 500 GB. Memoria RAM DDR4: 4 GB. Intel HD Graphics 600. Unidad de DVD.</p>
                    	<div class="precio w-100">
							<h2 class="text-center text-primary mb-3 price">$14.998,00</h2>
						</div>
                    <div class="botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div></div>
              </div>

              <div class="card">
                    <img src="img/net10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Asus Gamer Rog I7</h5>
                      <p class="card-text">Modelo: GL503VD-EB72. Intel Core i7. Windows 10. Disco Rígido: 1 TB. SSD: 128 GB. Memoria RAM DDR4: 16 GB.</p>
                    	<div class="precio w-100">
							<h2 class="text-center text-primary mb-3 price">$66.930,00</h2>
						</div>
                    <div class="botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div></div>
              </div>
            </div>

            <div class="card-deck ml-lg-5 mr-lg-5 mt-4 cartas1"> <!-- 5 cards -->
           
              <div class="card">
                    <img src="img/cel6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Xiaomi Mi 8 Lite</h5>
                      <p class="card-text">Liberado. Android 8.1 Oreo. Nano-SIM. Snapdragon 660. Octa-Core 2.2 GHz. Dual camera.</p>
                    	<div class="precio w-100">
							<h2 class="text-center text-primary mb-3 price">$12.490,00</h2>
						</div>
                    <div class="botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div></div>
              </div>

              <div class="card">
                    <img src="img/net12.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Notebook + Tablet EXO</h5>
                      <p class="card-text">Windows 10. Memoria: 2 GB. Capacidad: 32 GB. Gris oscuro. Cámara frontal y trasera.</p>
                    	<div class="precio w-100">
							<h2 class="text-center text-primary mb-3 price">$9.498,00</h2>
						</div>
                    <div class="botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div></div>
              </div>

              <div class="card">
                    <img src="img/net13.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">YEPO 156H</h5>
                      <p class="card-text">Windows 10. Intel Quad Core J3455. Intel Gen9 HD500. Memoria RAM: 8 GB. Capacidad disco rígido: 256 GB.</p>
                    	<div class="precio w-100">
							<h2 class="text-center text-primary mb-3 price">$24.800,00</h2>
						</div>
                    <div class="botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div></div>
              </div>

              <div class="card">
                    <img src="img/net14.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Gamer ASUS Fx504 I5</h5>
                      <p class="card-text">Modelo: FX504GD-E4298T. Intel Core i5. Windows 10. Disco Rígido: 1 TB | SSD: 240 GB. Memoria RAM: 16 GB.</p>
                    	<div class="precio w-100">
							<h2 class="text-center text-primary mb-3 price">$57.999,00</h2>
						</div>
                    <div class="botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div></div>
              </div>

              <div class="card">
                    <img src="img/cel2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"> Motorola Moto G7</h5>
                      <p class="card-text">Liberado. Android. Memoria RAM: 4 GB. Capacidad: 64 GB. Doble cámara trasera y cámara frontal.</p>
                    	<div class="precio w-100">
							<h2 class="text-center text-primary mb-3 price">$14.999,00</h2>
						</div>
                    <div class="botones d-flex justify-content-center">
                      <a href="#!" class="btn btn-primary mr-2"> 
                        <span>Favorito</span>
                        <i class="fas fa-star"></i>
                      </a>
                      <a href="#!" class="btn btn-primary ">
                        <span>Comprar</span>
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div></div>
              </div>
            </div>
        </div>

        <!--Destacados - Page 2-->
        <div class="carousel-item">

            <div class="card-deck ml-lg-5 mr-lg-5 mt-4 cartas1"> <!-- 5 cards -->
            </div>

            <div class="card-deck ml-lg-5 mr-lg-5 mt-4 cartas1"> <!-- 5 cards -->    
            </div>
              
            <div class="card-deck ml-lg-5 mr-lg-5 mt-4 cartas1"> <!-- 5 cards -->
            </div>
        </div>
              
        <!--Destacados - Page 3-->
        <div class="carousel-item">
            
            <div class="card-deck ml-lg-5 mr-lg-5 mt-4 cartas1"> <!-- 5 cards -->
            </div>

            <div class="card-deck ml-lg-5 mr-lg-5 mt-4 cartas1"> <!-- 5 cards -->
            </div>

            <div class="card-deck ml-lg-5 mr-lg-5 mt-4 cartas1"> <!-- 5 cards -->
            </div> 
        </div>
       
    	</div>
 	</div>
  <!-- Productos en 3 filas con 5 productos c/u   -->

  <!-- Publicidad -->
  <div class="container mt-lg-3">
    <div class="row"> 
        <div class="publicity mt-2 mb-4">
          <img src="img/publi1.png" alt="publicity">
        </div>
     </div>
  </div>
  <!-- Publicidad -->

  <!-- Productos por categoria  -->
	<div class="container-fluid">
		<div class="row justify-content-sm-center justify-content-md-center justify-content-lg-center">
			<div class=" col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">
  			<div id="accordion" role="tablist">
  			  <div class="card">
  			    <div class="card-header collapsecel" role="tab" id="headingOne">
  			        <a class="title-collapse mb-0 collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
  			           Celulares
  			        </a>
  			    </div>
  			    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
  			      <div class="card-body">

  					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  					    <div class="carousel-inner" role="listbox">

  					      	<div class="carousel-item active">

  					        <div class="container">
  					          	<div class="row">
  					            	<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					              		<div class="card">
  					                	<img class="card-img-top" src="img/cel1.jpg" alt="Card image cap">
  					                		<div class="card-body">
  					                  			<h4 class="card-title">Samsung Galaxy M10</h4>
  					                  			<p class="card-text">
  					                    		Liberado. Pantalla Super AMOLED. 
                                    			Doble cámara trasera de 16MP + 5MP con flash led. 
  					                  			</p>
  					                  			<div class="precio w-100">
													<h2 class="text-center text-primary mb-3 price">$22.499,00</h2>
												</div>

  					                  			<div class="botones d-flex justify-content-center">
                                  					<a href="#!" class="btn btn-primary ">Favorito</a>
                                  					<a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                				</div>
                            				</div>
  					              		</div>
  					            	</div>

  					            	<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					              		<div class="card">
  					                		<img class="card-img-top" src="img/cel2.jpg" alt="Card image cap">
  					                	<div class="card-body">
  					                  		<h4 class="card-title">Motorola Moto G6</h4>
  					                  		<p class="card-text">
  					                    	Pantalla Max Vision Full HD+. Almacenamiento 64 GB. Octa Core. 4 GB RAM.
  					                  		</p>
  					                  		<div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$12.499,00</h2>
											</div>
  					                  		<div class="botones d-flex justify-content-center">
				                                  <a href="#!" class="btn btn-primary ">Favorito</a>
				                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                			</div>
                                		</div>
  					              		</div>
  					            	</div>

  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					              	<div class="card">
  					                	<img class="card-img-top" src="img/cel3.jpg" alt="Card image cap">
  					                	<div class="card-body">
  					                  	<h4 class="card-title">Samsung J4 Plus Libre</h4>
  					                  	<p class="card-text">
  					                    Modelo: GL503VD-EB72. Intel Core i7. Windows 10. 
                                		Memoria RAM DDR4: 16 GB.
  					                  	</p>
	  					                  	<div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$8.649,00</h2>
											</div>
  					                  	<div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>

  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					                <div class="card">
  						                <img class="card-img-top" src="img/cel4.jpg" alt="Card image cap">
  						                <div class="card-body">
  						                  <h4 class="card-title"> Xiaomi Redmi S2</h4>
  						                  	<p class="card-text">
  						                    Liberado. Android. Memoria RAM: 4 GB. Capacidad: 64 GB. Procesador Octa Core.
                                			</p>
                                			<div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$8.899,00</h2>
											</div>
  						                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  						            </div>
  					            </div>

  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					              	<div class="card">
  						                <img class="card-img-top" src="img/cel5.jpg" alt="Card image cap">
  						                <div class="card-body">
  						                  <h4 class="card-title">Samsung Galaxy J8</h4>
  						                  <p class="card-text">
  						                    Liberado. Android. Memoria RAM: 4 GB. Capacidad: 64 GB. Dual Camera.
  						                  </p>
  						                  <div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$11.800,00</h2>
											</div>
  						                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>

  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					              	<div class="card">
  						                <img class="card-img-top" src="img/cel6.jpg" alt="Card image cap">
  						                <div class="card-body">
  						                  <h4 class="card-title"> Xiaomi Mi 8 Lite</h4>
  						                  <p class="card-text">
  						                    Android. 4 GB RAM. Almacenamiento 64 GB. Octa Core. Snapdragon 660.
  						                  </p>
  						                  	<div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$14.750,00</h2>
											</div>
  						                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>

  					          </div>
  					        </div>

  					      </div>
  					      <div class="carousel-item">

  					        <div class="container">
  					          	<div class="row">
  					            	<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					              		<div class="card">
  					                	<img class="card-img-top" src="img/cel7.jpg" alt="Card image cap">
  					                		<div class="card-body">
  					                  			<h4 class="card-title">TCL T7</h4>
  					                  				<p class="card-text">
  					                    		 	Liberado. Android. Memoria RAM: 2 GB. Capacidad: 16 GB. Octa Core.
  					                    		 	</p>
  					                  			<div class="precio w-100">
													<h2 class="text-center text-primary mb-3 price">$10.999,00</h2>
												</div>

  					                  			<div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              		</div>
  					            	</div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					              	<div class="card">
  					                	<img class="card-img-top" src="img/cel4.jpg" alt="Card image cap">
  					                	<div class="card-body">
  					                  	<h4 class="card-title">Samsung J2</h4>
  					                  		<p class="card-text">
  						                    Liberado. Android. Memoria RAM: 2 GB. Capacidad: 16 GB. Procesador Octa Core.
                                			</p>
                                			<div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$8.899,00</h2>
											</div>
  					                  	<div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              </div>
  					            </div>

  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					              	<div class="card">
  					                	<img class="card-img-top" src="img/cel8.jpg" alt="Card image cap">
  					                	<div class="card-body">
  					                  	<h4 class="card-title">Huawei P|Smart</h4>
  					                  	<p class="card-text">
  					                    Modelo P Smart 2019. Android. Octa Core. Almacenamiento 32 GB. 3 GB RAM.
  					                  	</p>
  					                  	<div class="precio w-100">
											<h2 class="text-center text-primary mb-3 price">$15.360,00</h2>
										</div>
  					                  	<div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary"> 
                                    <span>Favorito</span>
                                    <i class="fas fa-star"></i>
                                  </a>
                                  <a href="#!" class="btn btn-primary ml-1 ">
                                    <span>Comprar</span>
                                    <i class="fas fa-shopping-cart"></i>
                                  </a>
                                </div>
  					                	</div>
  					              	</div>
  					            </div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					                <div class="card">
  						                <img class="card-img-top" src="img/cel2.jpg" alt="Card image cap">
  						                <div class="card-body">
  						                  <h4 class="card-title">Motorola Moto G6</h4>
  						                  	<p class="card-text">
  					                    	Pantalla Max Vision Full HD+. Almacenamiento 64 GB. Octa Core. 4 GB RAM.
  					                  		</p>
  					                  		<div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$12.499,00</h2>
											</div>
  						                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  						            </div>
  					            </div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					              	<div class="card">
  						                <img class="card-img-top" src="img/cel9.jpg" alt="Card image cap">
  						                <div class="card-body">
  						                  <h4 class="card-title">Quantum V</h4>
  						                  <p class="card-text">
  						                    Liberado. Android 7.0. Almacenamiento 64 GB. 4 GB RAM. Octa Core. Nano-SIM.
  						                  </p>
  						                  <div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$19.999,00</h2>
											</div>
  						                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					              	<div class="card">
  						                <img class="card-img-top" src="img/cel5.jpg" alt="Card image cap">
  						                <div class="card-body">
  						                  <h4 class="card-title">Samsung Galaxy J8</h4>
  						                  <p class="card-text">
  						                    Liberado. Android. Memoria RAM: 4 GB. Capacidad: 64 GB. Dual Camera.
  						                  </p>
  						                 	<div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$11.800,00</h2>
											</div>
  						                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>

  					          </div>
  					        </div>

  					      </div>

  					      <div class="carousel-item">

  					        <div class="container">
  					          	<div class="row">
  					            	<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					              		<div class="card">
  					                	<img class="card-img-top" src="img/cel10.jpg" alt="Card image cap">
  					                		<div class="card-body">
  					                  			<h4 class="card-title">Motorola G7</h4>
  					                  			<p class="card-text">
  					                    		Liberado. Quad Core, Snapdragon 632. MicroSD hasta 2TB. 32 GB.
  					                  			</p>
  					                  			<div class="precio w-100">
													<h2 class="text-center text-primary mb-3 price">$13.599,00</h2>
												</div>
  					                  			<div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              		</div>
  					            	</div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					              	<div class="card">
  					                	<img class="card-img-top" src="img/cel5.jpg" alt="Card image cap">
  					                	<div class="card-body">
  					                  	<h4 class="card-title">Samsung Galaxy J8</h4>
  					                  	<p class="card-text">
  					                    Liberado. Android. Memoria RAM: 4 GB | Capacidad: 64 GB. 
                                		Dual Camera.
  					                  	</p>
  					                  		<div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$11.800,00</h2>
											</div>
  					                  	<div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					              	<div class="card">
  					                	<img class="card-img-top" src="img/cel11.jpg" alt="Card image cap">
  					                	<div class="card-body">
  					                  	<h4 class="card-title">Samsung Galaxy A20</h4>
  					                  	<p class="card-text">
  					                    Liberado. Android 9.0 Pie (One UI). Memoria RAM: 3 GB. Capacidad: 32 GB.
  					                  	</p>
  					                  	<div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$16.999,00</h2>
											</div>
  					                  	<div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					                <div class="card">
  						                <img class="card-img-top" src="img/cel3.jpg" alt="Card image cap">
  						                <div class="card-body">
  						                  <h4 class="card-title">Samsung J4 Plus</h4>
  						                  <p class="card-text">
  						                    Liberado. Quad Core 2GB. Memoria interna: 32 GB. 2 GB RAM.
  						                  </p>
  						                  <div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$12.999,00</h2>
											</div>
  						                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>>
  						            </div>
  					            </div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					              	<div class="card">
  						                <img class="card-img-top" src="img/cel12.jpg" alt="Card image cap">
  						                <div class="card-body">
  						                  <h4 class="card-title">Xiaomi Mi A2</h4>
  						                  <p class="card-text">
  						                    Liberado. Qualcomnn Snapdragon 660 Octa Core 4 GB. Almacenamiento 64 GB.
  						                  </p>
  						                  <div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$12.900,00</h2>
											</div>
  						                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					              	<div class="card">
  						                <img class="card-img-top" src="img/cel1.jpg" alt="Card image cap">
  						                <div class="card-body">
  						                  <h4 class="card-title">Samsung Galaxy M10</h4>
  						                  <p class="card-text">
  						                    Liberado. Android. 2 GB RAM. Memoria interna: 16 GB. Octa-Core.
  						                  </p>
  						                  <div class="precio w-100">
												<h2 class="text-center text-primary mb-3 price">$9.999,00</h2>
											</div>
  						                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>

  					          </div>
  					        </div>

  					      </div>
  					 	</div>
  						
  						<nav aria-label="Page navigation example">
  					        	<ul class="pagination justify-content-center mt-3 mb-0">
  					          		<li class="page-item">
  					            		<a class="page-link" href="#carouselExampleIndicators" role="button" data-slide="prev">
  					              			<span aria-hidden="true">«</span>
  					              			<span class="sr-only">Anterior</span>
  					            		</a>
  					          		</li>
  					          		<li class="page-item"><a class="page-link" href="#carouselExampleIndicators" role="button" data-slide-to="0">1</a></li>
  					          		<li class="page-item"><a class="page-link" href="#carouselExampleIndicators" role="button" data-slide-to="1">2</a></li>
  					          		<li class="page-item"><a class="page-link" href="#carouselExampleIndicators" role="button" data-slide-to="2">3</a></li>
  					          		<li class="page-item">
  					            		<a class="page-link" href="#carouselExampleIndicators" role="button" data-slide="next">
  					              		<span aria-hidden="true">»</span>
  					              		<span class="sr-only">Siguiente</span>
  					            		</a>
  					          		</li>
  					          			<a class="botonvermas" href="productos.html">Ver más</a>
  					        	</ul>
  					    </nav>	       
  					</div>

  			      </div>
  			    </div>
  			  </div>

  			  <div class="card">
  			    <div class="card-header collapsenote" role="tab" id="headingTwo">
  			        <a class="title-collapse mb-0 collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
  			          Notebooks
  			        </a>
  			    </div>
  			    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
  			      <div class="card-body">
  			        
  					<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
  					    <div class="carousel-inner" role="listbox">

  					      <div class="carousel-item active">

  					        <div class="container">
  					          	<div class="row">
  					            	<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					              		<div class="card">
  					                	<img class="card-img-top" src="img/net10.jpg" alt="Card image cap">
  					                		<div class="card-body">
  					                  			<h4 class="card-title">Asus Gamer ROG I7</h4>
  					                  			<p class="card-text">
  					                    		Modelo: FX504GD. Intel Core i5. Windows 10. 
                                    Disco Rígido: 1 TB | SSD: 240 GB. Memoria RAM DDR4: 16 GB.  
  					                  			</p>
  					                  			<div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              		</div>
  					            	</div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					              	<div class="card">
  					                	<img class="card-img-top" src="img/notebook2.jpg" alt="Card image cap">
  					                	<div class="card-body">
  					                  	<h4 class="card-title">Lenovo 15.6 Intel-2.4</h4>
  					                  	<p class="card-text">
  					                       Modelo: GL503VD-EB72. Intel Core i7. Windows 10. 
                                    Disco Rígido: 1 TB | SSD: 128 GB. Memoria RAM DDR4: 16 GB.
  					                  	<div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					              	<div class="card">
  					                	<img class="card-img-top" src="img/net4.jpg" alt="Card image cap">
  					                	<div class="card-body">
  					                  	<h4 class="card-title">Lenovo 81J20007AR</h4>
  					                  	<p class="card-text">
  					                    Windows 10. Intel Celeron. Gráficos Intel HD 400. 
                                Memoria RAM: 4 GB | Almacenamiento: HP Stream. Diseño ligero y superdelgado.
  					                  	</p>
  					                  	<div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					                <div class="card">
  						                <img class="card-img-top" src="img/net3.jpg" alt="Card image cap">
  						                <div class="card-body">
  						                  <h4 class="card-title">HP Stream 14- </h4>
  						                  <p class="card-text">
  						                    Windows 10. Intel Celeron. Gráficos Intel HD 400. Memoria RAM: 4 GB | Almacenamiento: HP Stream. Diseño ligero y superdelgado.
  						                  </p>
  						                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  						            </div>
  					            </div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					              	<div class="card">
  						                <img class="card-img-top" src="img/notebook1.jpg" alt="Card image cap">
  						                <div class="card-body">
  						                  <h4 class="card-title">Lenovo IdeaPad 14</h4>
  						                  <p class="card-text">
  						                    Intel Core i3. Memoria RAM: 4 GB | Disco rígido: 1 TB. GPU: UHD Graphics 620. Windows 10. Color: Gris.</p>  
  						                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>
  					            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					              	<div class="card">
  						                <img class="card-img-top" src="img/net14.jpg" alt="Card image cap">
  						                <div class="card-body">
  						                  <h4 class="card-title">Gamer Asus Fx504 I5</h4>
  						                  <p class="card-text">
  						                    Línea V130. Intel Celeron. Disco rígido: 500 GB | Memoria RAM DDR4: 4 GB. 
                                  Intel HD Graphics 600. Unidad de DVD | Grabadora.
  						                  </p>
  						                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					              	</div>
  					            </div>

  					          </div>
  					        </div>

  					      </div>
  					      <div class="carousel-item">

  					            <div class="container">
  					              <div class="row">
  					                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					                  <div class="card">
  					                    <img class="card-img-top" src="img/notebook1.jpg" alt="Card image cap">
  					                    <div class="card-body">
  					                      <h4 class="card-title">Lenovo IdeaPad 14"</h4>
  					                      <p class="card-text">
  					                        Windows 10. Intel Quad Core J3455 | Intel Gen9 HD500. 
                                    Memoria RAM: 8 GB | Capacidad disco rígido: 256 GB | Capacidad SSD: 256 GB. 
  					                      </p>
                                  <div class="botones d-flex justify-content-center">
  					                      <a href="#!" class="btn btn-primary ">Favorito</a>
  					                      <a href="#!" class="btn btn-primary ml-1">Comprar</a>
  					                    </div></div>
  					                  </div>
  					                </div>
  					                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					                  <div class="card">
  					                    <img class="card-img-top" src="img/net5.jpg" alt="Card image cap">
  					                    <div class="card-body">
  					                      <h4 class="card-title">Bangho Cloud Intel</h4>
  					                      <p class="card-text">
  					                        Intel Gen9 HD500. Memoria RAM: 8 GB | Capacidad disco rígido: 256 GB
                                    Capacidad SSD: 256 GB. 
  					                      </p>
                                  <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					                  </div>
  					                </div>
  					                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					                  <div class="card">
  					                    <img class="card-img-top" src="img/net6.jpg" alt="Card image cap">
  					                    <div class="card-body">
  					                      <h4 class="card-title">EXO CLOUD E15H </h4>
  					                      <p class="card-text">
  					                        Modelo: FX504GD-E4298T. Intel Core i5. Windows 10. Disco Rígido: 1 TB | SSD: 240 GB. 
                                    Memoria RAM DDR4: 16 GB.  
  					                      </p>
  					                      <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					                  </div>
  					                </div>
  					                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  			                      <div class="card">
  					                    <img class="card-img-top" src="img/notebook2.jpg" alt="Card image cap">
  					                    <div class="card-body">
  					                      <h4 class="card-title">Lenovo 15.6 Intel-2.4</h4>
  					                      <p class="card-text">
                                  Intel Core i3. Memoria RAM: 4 GB | Disco rígido: 1 TB. GPU: UHD Graphics 620. Windows 10.  
  					                      </p>
  					                      <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1 ">Comprar</a>
                                </div></div>
  			                       </div>
  					                </div>
  					                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					                  <div class="card">
  					                    <img class="card-img-top" src="img/net7.jpg" alt="Card image cap">
  					                    <div class="card-body">
  					                      <h4 class="card-title">Lenovo  </h4>
  					                      <p class="card-text">
  					                        Modelo: FX504GD-E4298T. Intel Core i5. Windows 10. Disco Rígido: 1 TB | SSD: 240 GB. 
                                    Memoria RAM DDR4: 16 GB.  
  					                      <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					                  </div>
  					                </div>
  					                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					                  <div class="card">
  					                    <img class="card-img-top" src="img/net8.jpg" alt="Card image cap">
  					                    <div class="card-body">
  					                      <h4 class="card-title">Lenovo V130 Dual Core</h4>
  					                      <p class="card-text">
  					                      Intel Core i3. Memoria RAM: 4 GB | Disco rígido: 1 TB. GPU: UHD Graphics 620. Windows 10.  

  					                      <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					                  </div>
  					                </div>

  					              </div>
  					            </div>

  					      </div>

  					      <div class="carousel-item">

  					            <div class="container">
  					              <div class="row">
  					                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					                  <div class="card">
  					                    <img class="card-img-top" src="img/net9.jpg" alt="Card image cap">
  					                    <div class="card-body">
  					                      <h4 class="card-title">Lenovo N4000 4gb</h4>
  					                      <p class="card-text">
  					                        Modelo: FX504GD-E4298T. Intel Core i5. Windows 10. Disco Rígido: 1 TB | SSD: 240 GB. Memoria RAM DDR4: 16 GB.  
  					                      <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					                  </div>
  					                </div>
  					                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					                  <div class="card">
  					                    <img class="card-img-top" src="img/net11.jpg" alt="Card image cap">
  					                    <div class="card-body">
  					                      <h4 class="card-title">Dell Inspiron 14z 5423</h4>
  					                      <p class="card-text">
  					                        Intel Core i3. Memoria RAM: 4 GB | Disco rígido: 1 TB. GPU: UHD Graphics 620. Windows 10. Color: Gris.  
  					                      </p>
  					                      <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					                  </div>
  					                </div>
  					                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
  					                  <div class="card">
  					                    <img class="card-img-top" src="img/net12.jpg" alt="Card image cap">
  					                    <div class="card-body">
  					                      <h4 class="card-title">Tablet Exo Wings K2200</h4>
  					                      <p class="card-text">
  					                        Android 7. Capacidad: 16 GB. Cámara frontal y trasera. Radio | Bluetooth. Lector de tarjeta | Micro USB.
  					                      </p>
  					                      <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					                  </div>
  					                </div>
  					                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					                      <div class="card">
  					                    <img class="card-img-top" src="img/net13.jpg" alt="Card image cap">
  					                    <div class="card-body">
  					                      <h4 class="card-title">YEPO 156H</h4>
  					                      <p class="card-text">
  					                        Intel Core i3. Memoria RAM: 4 GB | Disco rígido: 1 TB. GPU: UHD Graphics 620.
  					                      </p>
  					                      <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					                  </div>
  					                </div>
  					                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					                  <div class="card">
  					                    <img class="card-img-top" src="img/notebook1.jpg" alt="Card image cap">
  					                    <div class="card-body">
  					                      <h4 class="card-title">Laptop Lenovo IdeaPad</h4>
  					                      <p class="card-text">
  					                        Modelo: FX504GD-E4298T. Intel Core i5. Windows 10. Disco Rígido: 1 TB | SSD: 240 GB. Memoria RAM DDR4: 16 GB.  
  					                      </p>
  					                      <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					                  </div>
  					                </div>
  					                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-3">
  					                  <div class="card">
  					                    <img class="card-img-top" src="img/notebook2.jpg" alt="Card image cap">
  					                    <div class="card-body">
  					                      <h4 class="card-title">Lenovo 15.6 Intel-2.4</h4>
  					                      <p class="card-text">
  					                        Línea V130. Intel Celeron. Disco rígido: 500 GB | Memoria RAM DDR4: 4 GB. 
                                    Intel HD Graphics 600. Unidad de DVD | Grabadora.
  					                      </p>
  					                      <div class="botones d-flex justify-content-center">
                                  <a href="#!" class="btn btn-primary ">Favorito</a>
                                  <a href="#!" class="btn btn-primary ml-1">Comprar</a>
                                </div></div>
  					                  </div>
  					                </div>

  					              </div>
  					            </div>

  					      </div>
  					    </div>
  					      
  					     <nav aria-label="Page navigation example">
  					        <ul class="pagination justify-content-center mt-3 mb-0">
  					          <li class="page-item">
  					            <a class="page-link" href="#carouselExampleIndicators2" role="button" data-slide="prev">
  					              <span aria-hidden="true">«</span>
  					              <span class="sr-only">Anterior</span>
  					            </a>
  					          </li>
  					          <li class="page-item"><a class="page-link" href="#carouselExampleIndicators2" role="button" data-slide-to="0">1</a></li>
  					          <li class="page-item"><a class="page-link" href="#carouselExampleIndicators2" role="button" data-slide-to="1">2</a></li>
  					          <li class="page-item"><a class="page-link" href="#carouselExampleIndicators2" role="button" data-slide-to="2">3</a></li>
  					          <li class="page-item">
  					            <a class="page-link" href="#carouselExampleIndicators2" role="button" data-slide="next">
  					              <span aria-hidden="true">»</span>
  					              <span class="sr-only">Siguiente</span>
  					            </a>
  					          </li>
  					          	<a class="botonvermas" href="productos.html">Ver más</a>
  					        </ul>
  					      </nav>

  					  </div>

  			      </div>

              <div class="anunciopadre col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                <img class="anuncio" src="img/publi2.png">
              </div>

  			    </div>
  			  </div>
  			</div>

			</div>	

		</div>
	</div>
  <!-- Productos por categoria  -->

  <!-- Footer  -->
	<footer class="page-footer footerour">
		<div class="container-fluid text-center text-md-left">
			
      <div class="row">
			    <div class="media col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4  mt-md-0 mt-2">
			    	<img class="d-flex align-self-center logo" src="img/logowhite.png">
			</div>
			 
       <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2  mb-md-0 mb-3 linksconfig">
			    <ul class="mt-4 list-unstyled">
			    	<li>
		          <a class="linkfooter" href="#!">Descuentos</a>
		        </li>
		        <li>
		          <a class="linkfooter" href="#!">Ofertas Día del Padre</a>
		        </li>
		        <li>
		          <a class="linkfooter" href="#!">Productos en cuotas</a>
		        </li>
		    	</ul>
			</div>
			
      <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2  mb-md-0 mb-3 linksconfig">
			    	<ul class="mt-4 list-unstyled">
			        <li>
			            <a class="linkfooter" href="#!">Contacto</a>
			        </li>
			        <li>
			            <a class="linkfooter" href="#!">Usuario registrado</a>
			        </li>
			        <li>
			            <a class="linkfooter" href="#!">Sugerencias y reclamos</a>
			        </li>
			    	</ul>
			</div>
			
      <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2  mb-md-0 mb-3 linksconfig">
			    	<ul class="mt-4 list-unstyled">
			    	<li>
			            <a class="linkfooter" href="https://www.facebook.com/">Facebook</a>
			        </li>
			        <li>
			            <a class="linkfooter" href="https://twitter.com/">Twitter</a>
			        </li>
			        <li>
			            <a class="linkfooter" href="https://www.instagram.com/">Instagram</a>
			        </li>
			        </ul>
		</div>

		<div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2  mb-md-0 mb-3 linksconfig">
			    	<ul class="mt-4 list-unstyled">
			    	<li>
			            <a href="https://www.mercadolibre.com.ar/"><img class="codeqr" src="img/d4e69583bed3656d5ee91863f77657a8.png"></a>
			        </li>
			    	</ul>
			    </div>
			    </div>
			</div>
			
      <div class="footer-copyright text-center pb-3"> © 2019 Copyright | 
			  	<a class="linkfooter" href="#!">T-Shop</a>
			</div>
	</footer>
  <!-- Footer  -->

</body>
</html>