<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style/style-search.css">
</head>
<body>
	<!--Header-->
  <header class="fixed-top">
      <div class="w-100 ml-0 mr-0 bg-light d-flex row justify-content-between align-items-center"> <!-- F,T,I,BUSQUEDA,SESION -->
        <div class="icono">
          <nav class="navbar navbar-light bg-light">
            <img src="img/logo.png" alt="logo" class="logo" width="90px">
          </nav>
        </div>
        <div class="botones d-flex flex-row">

          <div class="btnRedes">
            <a class="btn btn-light" href="https://es-la.facebook.com/" target="_blank"> <!-- boton facebook -->
            <i class="fab fa-facebook-square"></i>
           </a>
           <a class="btn btn-light" href="https://twitter.com/" target="_blank"> <!-- boton twitter -->
            <i class="fab fa-twitter-square"></i>
           </a>
           <a class="btn btn-light" href="https://www.instagram.com/?hl=es-la" target="_blank"> <!-- boton instagram -->
            <i class="fab fa-instagram"></i>
           </a>
          </div>
          <div class="btnBuscar">
            <input class="buscador" type="" name="">
            <a class="btn btn-light lupa" href="index-search.html" > <!-- boton busqueda -->
              <i class="fas fa-search"></i>
            </a>
          </div>
          <div class="usuario">
            <a class="btn btn-light" data-toggle="modal" data-target="#login"> <!-- boton inicio sesion -->
            <img src="img/user.png">
          </a>
          </div>
        </div>      
      </div>
      <div class="w-100 ml-0 mr-0 bg-light d-flex row justify-content-between align-items-center">
        <div class="opciones">
          <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productos.html" target="_blank">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html" target="_blank" target="-_blank">Contactos</a>
                  </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="botones">
          <a class="btn btn-light" href="ayuda.html" target="_blank"> <!-- boton ayuda -->
            <i class="far fa-question-circle"></i>
          </a>
          <a class="btn btn-light" href="carrito.html" > <!-- boton carrito -->
            <i class="fas fa-shopping-cart"></i>
          </a>
        </div>
      </div>
  </header>
  <!--Header-->

  <!--Login-->
  <div id="login" class="modal modal-with-tab fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-12">
                      <div class="panel with-nav-tabs panel-info">
                          <div class="panel-heading"> <!-- Pestañas -->
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                  <a class="nav-link active" href="#tabIng" data-toggle="tab">Ingresar</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#tabReg" data-toggle="tab">Registrarse</a>
                                </li>
                            </ul>
                          </div>
                          <div class="panel-body">
                            <div class="tab-content">
                                <div id="tabIng" class="tab-pane fade in active show"> <!-- Tab Inciciar sesion -->
                                  <div class="d-flex justify-content-center mt-3">
                                    <img src="img/avatar.png"> 
                                  </div>
                                  <form> <!--Formulario Inicio de sesion -->
                                      <div class="input-group input-group-sm p-4"> <!--Email -->
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="inputGroup-sizing-sm">
                                            <i class="fas fa-user"></i>
                                          </span>
                                        </div>
                                        <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Email">
                                      </div>
                                      <div class="input-group input-group-sm p-4"> <!--Password -->
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="inputGroup-sizing-sm">
                                            <i class="fas fa-lock"></i>
                                          </span>
                                        </div>
                                        <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Password">
                                      </div>
                                      <div class="form-group row mt-2 mb-0">
                                        <div class="col-sm-12 d-flex justify-content-center">
                                          <button type="submit" class="btn btn-primary"><i class="fas  fa-sign-in-alt"></i> Sign in</button>
                                        </div>
                                        <div class="form-group col-sm-12 d-flex flex-column align-items-center justify-content-center mt-2">
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox">Recordar datos
                                            </label>
                                          </div>
                                          <a href="recuperarContrasena.html">Olvidaste tu contraseña?</a>
                                        </div>
                                      </div>
                                  </form>
                                </div>
                                <div class="tab-pane fade" id="tabReg"> <!-- Tab registrarse -->
                                  <div class="d-flex justify-content-center mt-3">
                                    <img src="img/avatar.png"> 
                                  </div>
                                  <form> <!-- Formulario de Registro -->
                                    <div class="input-group input-group-sm p-2"> <!-- Nombre -->
                                      <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-sm">Nombre</span>
                                      </div>
                                        <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                    </div>
                                    <div class="input-group input-group-sm p-2"> <!-- Apellido -->
                                      <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-sm">Apellido</span>
                                      </div>
                                      <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                    </div>

                                    <div class="input-group input-group-sm p-2"> <!-- Fecha de nacimiento -->
                                      <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-sm">Fecha de nac
                                        </span>
                                      </div>
                                      <input type="date" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                    </div>

                                      <div class="input-group input-group-sm p-2"> <!-- Email -->
                                          <div class="input-group-prepend">
                                              <span class="input-group-text" id="inputGroup-sizing-sm">
                                                <i class="fas fa-user"></i>
                                              </span>
                                          </div>
                                          <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Email">
                                      </div>

                                      <div class="input-group input-group-sm p-2"> <!-- Password -->
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="inputGroup-sizing-sm">
                                            <i class="fas fa-lock"></i>
                                          </span>
                                        </div>
                                        <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Password">
                                      </div>

                                      <div class="form-group row mt-2 mb-0"> 
                                        <div class="col-sm-12 d-flex justify-content-center">
                                          <button type="submit" class="btn btn-primary">
                                            <i class="fas  fa-sign-in-alt"></i> Register</button>
                                        </div>
                                      </div>
                                  </form>
                                </div>
                            </div>
                          </div>
                      </div>
                  </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Login -->

	<div class="barrar w-100 bg-light p-2">
		<p class="d-flex justify-content-center align-items-center mt-auto mb-auto">Busqueda: Samsung</p>
	</div>
	<div class="container">
		<div class="d-flex justify-content-center align-items-center mt-auto mb-auto">
			<div class="row">
				<div class="col-4 mt-3">
					<div class="card">
				          <img src="img/cel3.jpg" class="card-img-top" alt="...">
				          <div class="card-body">
				            <h5 class="card-title">Celular Libre Samsung J4 Plus</h5>
				            <p class="card-text">Liberado. Android 8.1 Oreo. Nano-SIM. Snapdragon 660 | Octa-Core 2.2 GHz. Cámara trasera (Dual) y delantera.</p>
				          </div>
				          <div class=" botones d-flex justify-content-center mb-3">
		                      <a href="#!" class="btn btn-primary mr-2"> 
		                        <span>Favorito</span>
		                        <i class="fas fa-star"></i>
		                      </a>
		                      <a href="#!" class="btn btn-primary ">
		                        <span>Comprar</span>
		                        <i class="fas fa-shopping-cart"></i>
		                      </a>
		                  </div>
				    </div>
				</div>
				<div class="col-4 mt-3">
				    <div class="card">
			              <img src="img/cel4.jpg" class="card-img-top" alt="...">
			              <div class="card-body">
			                <h5 class="card-title">Samsung Galaxy J8 2018</h5>
			                <p class="card-text">Liberado. Android 8.1 Oreo. Nano-SIM. Snapdragon 660 | Octa-Core 2.2 GHz. Cámara trasera (Dual) y delantera.</p>
			              </div>
			              <div class=" botones d-flex justify-content-center mb-3">
		                      <a href="#!" class="btn btn-primary mr-2"> 
		                        <span>Favorito</span>
		                        <i class="fas fa-star"></i>
		                      </a>
		                      <a href="#!" class="btn btn-primary ">
		                        <span>Comprar</span>
		                        <i class="fas fa-shopping-cart"></i>
		                      </a>
                    	  </div>
			        </div>
			    </div>
				<div class="col-4 mt-3">
			        <div class="card">
				          <img src="img/cel1.jpg" class="card-img-top" alt="...">
				          <div class="card-body">
				            <h5 class="card-title">Celular Samsung Galaxy M10</h5>
				            <p class="card-text">Pantalla Infinity-V Display HD | Multitouch. Cámara principal y frontal. Memoria RAM: 2 GB | Memoria interna: 16 GB</p>
				          </div>
				          <div class=" botones d-flex justify-content-center mb-3">
		                      <a href="#!" class="btn btn-primary mr-2"> 
		                        <span>Favorito</span>
		                        <i class="fas fa-star"></i>
		                      </a>
		                      <a href="#!" class="btn btn-primary ">
		                        <span>Comprar</span>
		                        <i class="fas fa-shopping-cart"></i>
		                      </a>
		                  </div>      
                    </div>				    
				</div>
			</div>
		</div>
	</div>

	  <!-- Footer  -->
  <footer class="page-footer footerour">
    <div class="container-fluid text-center text-md-left">
      
      <div class="row">
          <div class="media col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4  mt-md-0 mt-2">
            <img class="d-flex align-self-center logo" src="img/logowhite.png">
      </div>
       
       <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2  mb-md-0 mb-3 linksconfig">
          <ul class="mt-4 list-unstyled">
            <li>
              <a class="linkfooter" href="#!">Descuentos</a>
            </li>
            <li>
              <a class="linkfooter" href="#!">Ofertas Día del Padre</a>
            </li>
            <li>
              <a class="linkfooter" href="#!">Productos en cuotas</a>
            </li>
          </ul>
      </div>
      
      <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2  mb-md-0 mb-3 linksconfig">
            <ul class="mt-4 list-unstyled">
              <li>
                  <a class="linkfooter" href="#!">Contacto</a>
              </li>
              <li>
                  <a class="linkfooter" href="#!">Usuario registrado</a>
              </li>
              <li>
                  <a class="linkfooter" href="#!">Sugerencias y reclamos</a>
              </li>
            </ul>
      </div>
      
      <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2  mb-md-0 mb-3 linksconfig">
            <ul class="mt-4 list-unstyled">
            <li>
                  <a class="linkfooter" href="https://www.facebook.com/">Facebook</a>
              </li>
              <li>
                  <a class="linkfooter" href="https://twitter.com/">Twitter</a>
              </li>
              <li>
                  <a class="linkfooter" href="https://www.instagram.com/">Instagram</a>
              </li>
              </ul>
    </div>

    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2  mb-md-0 mb-3 linksconfig">
            <ul class="mt-4 list-unstyled">
            <li>
                  <a href="https://www.mercadolibre.com.ar/"><img class="codeqr" src="img/d4e69583bed3656d5ee91863f77657a8.png"></a>
              </li>
            </ul>
          </div>
          </div>
      </div>
      
      <div class="footer-copyright text-center pb-3"> © 2019 Copyright | 
          <a class="linkfooter" href="#!">T-Shop</a>
      </div>
  </footer>
  <!-- Footer  -->
</body>
</html>