<!DOCTYPE html>
<html>
<head>
	<title>Productos</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK|Varela+Round&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<body>
	
	<!--Header-->
  	<header class="fixed-top">
      <div class="w-100 ml-0 mr-0 bg-light d-flex row justify-content-between align-items-center"> <!-- F,T,I,BUSQUEDA,SESION -->
        <div class="icono">
          <nav class="navbar navbar-light bg-light">
            <img src="img/logo.png" alt="logo" class="logo" width="90px">
          </nav>
        </div>
        <div class="botones d-flex flex-row">

          <div class="btnRedes">
            <a class="btn btn-light" href="https://es-la.facebook.com/" target="_blank"> <!-- boton facebook -->
            <i class="fab fa-facebook-square"></i>
           </a>
           <a class="btn btn-light" href="https://twitter.com/" target="_blank"> <!-- boton twitter -->
            <i class="fab fa-twitter-square"></i>
           </a>
           <a class="btn btn-light" href="https://www.instagram.com/?hl=es-la" target="_blank"> <!-- boton instagram -->
            <i class="fab fa-instagram"></i>
           </a>
          </div>
          <div class="btnBuscar">
            <input class="buscador" type="" name="">
            <a class="btn btn-light lupa" href="index-search.html" > <!-- boton busqueda -->
              <i class="fas fa-search"></i>
            </a>
          </div>
          <div class="usuario">
            <a class="btn btn-light" data-toggle="modal" data-target="#login"> <!-- boton inicio sesion -->
            <img src="img/user.png">
          </a>
          </div>
        </div>      
      </div>
      <div class="w-100 ml-0 mr-0 bg-light d-flex row justify-content-between align-items-center">
        <div class="opciones">
          <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="productos.html" target="_blank">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html" target="_blank" target="-_blank">Contactos</a>
                  </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="botones">
          <a class="btn btn-light" href="ayuda.html" target="_blank"> <!-- boton ayuda -->
            <i class="far fa-question-circle"></i>
          </a>
          <a class="btn btn-light" href="carrito.html" > <!-- boton carrito -->
            <i class="fas fa-shopping-cart"></i>
          </a>
        </div>
      </div>
  	</header>
  	<!--Header-->

	<!-- Modal Login with tab -->
	<div id="login" class="modal modal-with-tab fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      	<div class="modal-body">
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="panel with-nav-tabs panel-info">
	                        <div class="panel-heading">
	                                <ul class="nav nav-tabs">
	                                    <li class="nav-item"><a class="nav-link active" href="#tabIng" data-toggle="tab">Ingresar</a></li>
	                                    <li class="nav-item"><a class="nav-link" href="#tabReg" data-toggle="tab">Registrarse</a></li>
	                                </ul>
	                        </div>
	                        <div class="panel-body">
	                            <div class="tab-content">
	                                <div id="tabIng" class="tab-pane fade in active show">
	                                    <div class="d-flex justify-content-center mt-3">
	                                        <img src="img/avatar.png"> 
	                                    </div>
	                                    <form>
	                                        <div class="input-group input-group-sm p-4">
	                                            <div class="input-group-prepend">
	                                                <span class="input-group-text" id="inputGroup-sizing-sm"><i class="fas fa-user"></i></span>
	                                            </div>
	                                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Email">
	                                        </div>
	                                        <div class="input-group input-group-sm p-4">
	                                            <div class="input-group-prepend">
	                                                <span class="input-group-text" id="inputGroup-sizing-sm"><i class="fas fa-lock"></i></span>
	                                            </div>
	                                            <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Password">
	                                        </div>
	                                        <div class="form-group row mt-5">
	                                            <div class="col-sm-12 d-flex justify-content-center">
	                                              <button type="submit" class="btn btn-primary"><i class="fas  fa-sign-in-alt"></i> Sign in</button>
	                                            </div>
	                                            <div class="form-group col-sm-12 d-flex flex-column align-items-center justify-content-center mt-2">
												    <div class="checkbox">
												      <label>
												        <input type="checkbox">Recordar datos
												      </label>
												    </div>
												    <a href="">Olvidaste tu contraseña?</a>
												</div>
			                                </div>
	                                    </form>
	                                </div>
	                                <div class="tab-pane fade" id="tabReg">
	                                	<div class="d-flex justify-content-center mt-3">
	                                        <img src="img/avatar.png"> 
	                                    </div>
	                                    <form>
		                                    <div class="input-group input-group-sm p-4">
												<div class="input-group-prepend">
													<span class="input-group-text" id="inputGroup-sizing-sm">Nombre</span>
												</div>
												  <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
											</div>

											<div class="input-group input-group-sm p-4">
												<div class="input-group-prepend">
													<span class="input-group-text" id="inputGroup-sizing-sm">Apellido</span>
												</div>
												  <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
											</div>

											<div class="input-group input-group-sm p-4">
												<div class="input-group-prepend">
													<span class="input-group-text" id="inputGroup-sizing-sm">Fecha de nac
													</span>
												</div>
												  <input type="date" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
											</div>

		                                    <div class="input-group input-group-sm p-4">
		                                        <div class="input-group-prepend">
		                                            <span class="input-group-text" id="inputGroup-sizing-sm"><i class="fas fa-user"></i></span>
		                                        </div>
		                                        <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Email">
		                                    </div>

		                                    <div class="input-group input-group-sm p-4">
		                                        <div class="input-group-prepend">
		                                            <span class="input-group-text" id="inputGroup-sizing-sm"><i class="fas fa-lock"></i></span>
		                                        </div>
		                                        <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Password">
		                                    </div>

		                                    <div class="form-group row mt-5">
		                                        <div class="col-sm-12 d-flex justify-content-center">
		                                            <button type="submit" class="btn btn-primary"><i class="fas  fa-sign-in-alt"></i> Register</button>
		                                        </div>
		                                    </div>
	                                   </form>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	        	</div>
	     	</div>
	    </div>
	  </div>
	</div>
	<!-- Modal with tab -->
	
	<!-- Filtro -->
	<div class="filter datos d-flex justify-content-end mr-3">
		<div class="dropleft ">
		    <button class="btn btn-light dropdown-toggle" type="button" id="filtrar" data-toggle="dropdown"
		    aria-haspopup="true" aria-expanded="false">
		    	<i class="fas fa-filter"></i>
		  	</button>
		 	<div class="dropdown-menu" x-placement="right-start" style="position: absolute; transform: translate3d(111px, 0px, 0px); top: 0px; left: 0px; will-change: transform;">
		 		<a class="dropdown-item disabled" href="#!">
		 		Ver Todos 
		 		
		 		</a>
    			<div class="dropdown-divider"></div>
		    	<a class="dropdown-item" href="#!">Categoria</a>
		    	<a class="dropdown-item" href="#">Marca</a>
		   		<a class="dropdown-item" href="#!">Precio</a>
		  	</div>
		</div>
	</div>
	<!-- Filtro -->

	<!-- Productos -->
	<div class="container ">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-6 col-lg-4 mt-2">
		      	<div class="card">
			        <img class="card-img-top" src="img/4list.png" alt="Card image cap">
			        <div class="card-body">
			          <a class="link_a_producto" href="producto.html"><h4 class="card-title titulo_card">Notebook Hp 14 840 G5 Intel I5 8gb Ssd 256gb</h4></a>
			          <p class="card-text cont">
			            Some quick example text to build on the card title
			            and make up the bulk of the card's content.
			          </p>
			          <div class="botones d-flex row justify-content-center">
			          		<a href="#!" class="btn btn-primary mr-2"> 
			          			<span>Favoritos</span>
			          			<i class="fas fa-star"></i>
			          		</a>
			          		<a href="#!" class="btn btn-primary ">
			          			<span>Comprar</span>
			          			<i class="fas fa-shopping-cart"></i>
			          		</a>
			      	  </div>
			        </div>
			    </div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-4 mt-2">
			    <div class="card">
			        <img class="card-img-top" src="img/net5.jpg" alt="Card image cap">
			        <div class="card-body">
			          <h4 class="card-title titulo_card">Notebook Bangho Cloud Intel</h4>
			          <p class="card-text cont">
			            Some quick example text to build on the card title
			            and make up the bulk of the card's content.
			          </p>
			          <div class="botones d-flex row justify-content-center">
			          		<a href="#!" class="btn btn-primary mr-2"> 
			          			<span>Favoritos</span>
			          			<i class="fas fa-star"></i>
			          		</a>
			          		<a href="#!" class="btn btn-primary ">
			          			<span>Comprar</span>
			          			<i class="fas fa-shopping-cart"></i>
			          		</a>
			      	  </div>
			        </div>
			    </div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-4 mt-2">
			    <div class="card">
			        <img class="card-img-top" src="img/cel8.jpg" alt="Card image cap">
			        <div class="card-body">
			          <h4 class="card-title titulo_card">Samsung Galaxy M10 16gb 2gb Ram</h4>
			          <p class="card-text cont">
			            Some quick example text to build on the card title
			            and make up the bulk of the card's content.
			          </p>
			          <div class="botones d-flex row justify-content-center">
			          		<a href="#!" class="btn btn-primary mr-2"> 
			          			<span>Favoritos</span>
			          			<i class="fas fa-star"></i>
			          		</a>
			          		<a href="#!" class="btn btn-primary ">
			          			<span>Comprar</span>
			          			<i class="fas fa-shopping-cart"></i>
			          		</a>
			      	  </div>
			        </div>
			    </div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-4 mt-2">
		      	<div class="card">
			        <img class="card-img-top" src="img/notebook1.jpg" alt="Card image cap">
			        <div class="card-body">
			          <h4 class="card-title titulo_card">Laptop Lenovo IdeaPad 320-14ISK - 14"</h4>
			          <p class="card-text cont">
			            Some quick example text to build on the card title
			            and make up the bulk of the card's content.
			          </p>
			          <div class="botones d-flex row justify-content-center">
			          		<a href="#!" class="btn btn-primary mr-2"> 
			          			<span>Favoritos</span>
			          			<i class="fas fa-star"></i>
			          		</a>
			          		<a href="#!" class="btn btn-primary ">
			          			<span>Comprar</span>
			          			<i class="fas fa-shopping-cart"></i>
			          		</a>
			      	  </div>
			        </div>
			    </div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-4 mt-2">
			    <div class="card">
			        <img class="card-img-top" src="img/net5.jpg" alt="Card image cap">
			        <div class="card-body">
			          <h4 class="card-title titulo_card">Notebook Bangho Cloud Intel</h4>
			          <p class="card-text cont">
			            Some quick example text to build on the card title
			            and make up the bulk of the card's content.
			          </p>
			          <div class="botones d-flex row justify-content-center">
			          		<a href="#!" class="btn btn-primary mr-2"> 
			          			<span>Favoritos</span>
			          			<i class="fas fa-star"></i>
			          		</a>
			          		<a href="#!" class="btn btn-primary ">
			          			<span>Comprar</span>
			          			<i class="fas fa-shopping-cart"></i>
			          		</a>
			      	  </div>
			        </div>
			    </div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-4 mt-2">
			    <div class="card">
			        <img class="card-img-top" src="img/net6.jpg" alt="Card image cap">
			        <div class="card-body">
			          <h4 class="card-title titulo_card">Notebook EXO CLOUD E15H Intel Atom</h4>
			          <p class="card-text cont">
			            Some quick example text to build on the card title
			            and make up the bulk of the card's content.
			          </p>
			          <div class="botones d-flex row justify-content-center">
			          		<a href="#!" class="btn btn-primary mr-2"> 
			          			<span>Favoritos</span>
			          			<i class="fas fa-star"></i>
			          		</a>
			          		<a href="#!" class="btn btn-primary ">
			          			<span>Comprar</span>
			          			<i class="fas fa-shopping-cart"></i>
			          		</a>
			      	  </div>
			        </div>
			    </div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-4 mt-2">
		      	<div class="card">
			        <img class="card-img-top" src="img/4list.png" alt="Card image cap">
			        <div class="card-body">
			          <a class="link_a_producto" href="producto.html"><h4 class="card-title titulo_card">Notebook Hp 14 840 G5 Intel I5 8gb Ssd 256gb</h4></a>
			          <p class="card-text cont">
			            Some quick example text to build on the card title
			            and make up the bulk of the card's content.
			          </p>
			          <div class="botones d-flex row justify-content-center">
			          		<a href="#!" class="btn btn-primary mr-2"> 
			          			<span>Favoritos</span>
			          			<i class="fas fa-star"></i>
			          		</a>
			          		<a href="#!" class="btn btn-primary ">
			          			<span>Comprar</span>
			          			<i class="fas fa-shopping-cart"></i>
			          		</a>
			      	  </div>
			        </div>
			    </div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-4 mt-2">
			    <div class="card">
			        <img class="card-img-top" src="img/net5.jpg" alt="Card image cap">
			        <div class="card-body">
			          <h4 class="card-title titulo_card">Notebook Bangho Cloud Intel</h4>
			          <p class="card-text cont">
			            Some quick example text to build on the card title
			            and make up the bulk of the card's content.
			          </p>
			          <div class="botones d-flex row justify-content-center">
			          		<a href="#!" class="btn btn-primary mr-2"> 
			          			<span>Favoritos</span>
			          			<i class="fas fa-star"></i>
			          		</a>
			          		<a href="#!" class="btn btn-primary ">
			          			<span>Comprar</span>
			          			<i class="fas fa-shopping-cart"></i>
			          		</a>
			      	  </div>
			        </div>
			    </div>
			</div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-4 mt-2">
			    <div class="card">
			        <img class="card-img-top" src="img/cel8.jpg" alt="Card image cap">
			        <div class="card-body">
			          <h4 class="card-title titulo_card">Samsung Galaxy M10 16gb 2gb Ram</h4>
			          <p class="card-text cont">
			            Some quick example text to build on the card title
			            and make up the bulk of the card's content.
			          </p>
			          <div class="botones d-flex row justify-content-center">
			          		<a href="#!" class="btn btn-primary mr-2"> 
			          			<span>Favoritos</span>
			          			<i class="fas fa-star"></i>
			          		</a>
			          		<a href="#!" class="btn btn-primary ">
			          			<span>Comprar</span>
			          			<i class="fas fa-shopping-cart"></i>
			          		</a>
			      	  </div>
			        </div>
			    </div>
			</div>
			<div class="boton d-flex justify-content-center w-100 mt-3">
				<a href="" class="btn btn-light rounded ">Ver más 
					<i class="fas fa-chevron-circle-down"></i> 
				</a>
			</div>
		</div>
	</div>

	  <!-- Footer  -->
	<footer class="page-footer footerour">
		<div class="container-fluid text-center text-md-left">
			
      <div class="row">
			    <div class="media col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4  mt-md-0 mt-2">
			    	<img class="d-flex align-self-center logo" src="img/logowhite.png">
			</div>
			 
       <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2  mb-md-0 mb-3 linksconfig">
			    <ul class="mt-4 list-unstyled">
			    	<li>
		          <a class="linkfooter" href="#!">Descuentos</a>
		        </li>
		        <li>
		          <a class="linkfooter" href="#!">Ofertas Día del Padre</a>
		        </li>
		        <li>
		          <a class="linkfooter" href="#!">Productos en cuotas</a>
		        </li>
		    	</ul>
			</div>
			
      <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2  mb-md-0 mb-3 linksconfig">
			    	<ul class="mt-4 list-unstyled">
			        <li>
			            <a class="linkfooter" href="#!">Contacto</a>
			        </li>
			        <li>
			            <a class="linkfooter" href="#!">Usuario registrado</a>
			        </li>
			        <li>
			            <a class="linkfooter" href="#!">Sugerencias y reclamos</a>
			        </li>
			    	</ul>
			</div>
			
      <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2  mb-md-0 mb-3 linksconfig">
			    	<ul class="mt-4 list-unstyled">
			    	<li>
			            <a class="linkfooter" href="https://www.facebook.com/">Facebook</a>
			        </li>
			        <li>
			            <a class="linkfooter" href="https://twitter.com/">Twitter</a>
			        </li>
			        <li>
			            <a class="linkfooter" href="https://www.instagram.com/">Instagram</a>
			        </li>
			        </ul>
		</div>

		<div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2  mb-md-0 mb-3 linksconfig">
			    	<ul class="mt-4 list-unstyled">
			    	<li>
			            <a href="https://www.mercadolibre.com.ar/"><img class="codeqr" src="img/d4e69583bed3656d5ee91863f77657a8.png"></a>
			        </li>
			    	</ul>
			    </div>
			    </div>
			</div>
			
      <div class="footer-copyright text-center pb-3"> © 2019 Copyright | 
			  	<a class="linkfooter" href="#!">T-Shop</a>
			</div>
	</footer>
  <!-- Footer  -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>